- name: Install web server, insert an index page, verify service is started and that the index page works
  hosts: "{{ vm_name | default('all') }}"
  gather_facts: false

  collections:
    - ansible.posix
    ## will need to add back in ansible.windows collection

  tasks:
  
  - name: RHEL Apache config
    include_tasks: rhel_apache.yml
    when: os is match("rhel.*")
    tags:
      - updaterhel
      
  - name: Windows IIS config
    include_tasks: windows_iis.yml
    when: os is match("windows.*")
    tags:
      - updatewin
      
  post_tasks:
  - name: Check that you can connect to the index page and that the hostname is in the contents
    uri:
      url: https://{{ fqdn }}
      validate_certs: no
      return_content: yes
    register: this
    failed_when: "inventory_hostname not in this.content"
    when: os is match("rhel.*")
    tags:
      - updaterhel
    
    #Need to verify when switching to collections
  - name: Check that you can connect to the index page and that the hostname is in the contents
    ansible.windows.win_uri:
      url: https://{{ fqdn }}
      validate_certs: no
      return_content: yes
    register: this
    failed_when: "inventory_hostname not in this.content"
    when: os is match("windows.*")
    tags:
      - updatewin
  
  - name: Print web address
    debug: 
      msg: "Web address is https://{{ fqdn }}"

  - name: Set stats for the e-mail body and ServiceNow
    set_stats:
      data:
        email_body: "{{ fqdn }}: https://{{ fqdn }} "
        work_notes: "[code]<a href='https://{{ fqdn }}'>{{ fqdn }}</a>[/code] "
        expose_to_cloud_redhat_com_results: "{{ fqdn }}: https://{{ fqdn }}"

  - name: Set stats for the e-mail subject
    set_stats:
      data:
        email_subject: "Ansible VM Web Link"
    run_once: true

  handlers:
    - name: httpd_running
      service:
        name: httpd
        state: started
        
    - name: iis_running
      ansible.windows.win_service:
        name: W3Svc
        state: started

    - name: restart_firewalld
      service:
        name: firewalld
        state: restarted
