---
- name: httpd_running
  ansible.builtin.service:
    name: httpd
    state: started
    
- name: iis_running
  ansible.windows.win_service:
    name: W3Svc
    state: started

- name: restart_firewalld
  ansible.builtin.service:
    name: firewalld
    state: restarted