---

- include_tasks: rhel_apache.yml
  when: os is match("rhel.*")
  tags:
      - updaterhel

- include_tasks: windows_iis.yml
  when: os is match("windows.*") or os is match("2016.*")
  tags:
      - updatewin

